<!DOCTYPE html>
<html>
  	<head>
	    <link href="reset.css" rel="stylesheet" type="text/css">
	    <script src="jquery-1.9.0.js"></script>
	</head>
	<body>

		<button type="button" onClick="window.open('platformDetection.html')">platformDetection</button>
		<button type="button" onClick="window.open('accelerometer.html')">accelerometer</button>
		<button type="button" onClick="window.open('geolocation.html')">geolocation</button>
		<button type="button" onClick="window.open('localStorage.html')">localStorage</button>
		<button type="button" onClick="window.open('multiTouch.html')">multiTouch</button>

	</body>
</html>
