<!DOCTYPE html>
<html>
	<head>
		<link href="reset.css" rel="stylesheet" type="text/css">
	    <script src="jquery-1.9.0.js"></script>
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <script>
			function localCounter(){
				if(typeof(Storage)!=="undefined"){
					if (localStorage.clickcount){
						localStorage.clickcount=
							Number(localStorage.clickcount)+1;
				    } else{
				    	localStorage.clickcount=1;
				    }
				document.getElementById("local").innerHTML=
						"You have clicked the button " 
						+ localStorage.clickcount + " time(s).";
				}
				else{
					document.getElementById("result").innerHTML=
						"Sorry, your browser does not"
						+" support web storage...";
				}
			}
			
			function sessionCounter(){
				if(typeof(Storage)!=="undefined"){
			  		if (sessionStorage.clickcount){
			    		sessionStorage.clickcount=
			    			Number(sessionStorage.clickcount)+1;
					} else{
			    		sessionStorage.clickcount=1;
			    	}
					document.getElementById("session").innerHTML=
						"You have clicked the button " 
						+ sessionStorage.clickcount 
						+" time(s) in this session.";
			  	} else{
			  		document.getElementById("session").innerHTML=
			  			"Sorry, your browser does not"
			  			+" support web storage...";
			  	}
			}
	    </script>
	</head>

	<body>
		<button id="local" type="button" onClick="localCounter();">
			Local Storage!!
		</button>
		<button id="session" type="button" onClick="sessionCounter();">
			Session Storage!!
		</button>
	</body>


</html>