<!DOCTYPE html>
<html>
	<head>
	    <link href="reset.css" rel="stylesheet" type="text/css">
	    <script src="jquery-1.9.0.js"></script>
	    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
	    <script>
			//detects platform
			function isAndroid(){ return navigator.userAgent.indexOf("Android") !== -1; }

			//tests if is iOS
			function isIOS(){
				return  !!(navigator.userAgent.match(/iPhone/i) ||
					navigator.userAgent.match(/iPod/i) ||
					navigator.userAgent.match(/iPad/i));
			}
			//tests what platform
			function showPlatform(){
				return navigator.platform;
			}
		</script>
	</head>

	<body>
		<div id="content">

		</div>

		<script>
			window.onload = function() {
				if (isAndroid()){
					content = "Android";
				} else if (isIOS()){
					content = "iOS";
				} else {
					content = showPlatform()
				}
				content = "Your Platform is: " + content;

				var div = $("#content");
				div.html(content);
			}
		</script>
	</body>
</html>
