<html>
<head>
	<script type="text/javascript" src="js/Frame.js"></script>
	<script type="text/javascript" src="js/Item.js"></script>
	<script type="text/javascript" src="js/Level.js"></script>
	<script type="text/javascript" src="js/PhysicsEngine.js"></script>
	<script type="text/javascript" src="js/Player.js"></script>
	<script type="text/javascript" src="js/Main.js"></script>
</head>
<canvas id="myCanvas" width="750" height="400"
        style="border:1px solid #000000; margin:auto">
</canvas>
</html>