/* 
 * Aaron Hsu
 * ahsu1@andrew.cmu.edu
 */
body {
  background-color: #F2F2F2;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

strong {
  font-weight: bold;
}

.wrapper {
  width: 600px;
  margin: 120px auto 0;
}

h1 {
  margin-bottom: 50px;
  position: relative;

  font-family: Georgia, serif;
  font-size: 80px;
  color: #C22;
  text-shadow: 1px 1px 1px #822;
  text-align: center;
}

h1 span {
  color: #FA0;
}

label {
  display: block;
  font-size: 18px;
  margin-bottom: 15px;
  color: #555;
}

form {
  margin-bottom: 30px;
}

.wolfbox {
  padding: 15px;
  border-radius: 4px;
  border: 1px solid #CCC;
  box-shadow: 1px 1px 1px #FAFAFA;
  background-color: #FFF;

  font-size: 20px;
  color: #555;
}

#question {
  box-sizing: border-box;
  width: 100%;
}

#answer {
  background-color: #F5F5F5;
  display: none;
}

#answer h3 {
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
}

#answer p {
  margin-bottom: 20px;
  margin-left: 10px;
}
