<!DOCTYPE html>
<html>
  <script src="jquery-1.9.0.js"></script>
  <script type="text/javascript" src="login.js"></script>
  <head>
   <link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="lobby.css" rel="stylesheet" type="text/css">
  </head>
  <body id = "login_body">
   <h1> Tanks </h1>
    <div id="login_box" class="box">
      <div id = "message"><br /></div>
    <form id="login_Form">
      Username : <input type="text" name="username" id="username"/>
      <input class = "button" type="button"  onclick="javascript:login()" value="Login"/>
      <input class = "button" type="button" onclick="javascript:register()" value="Register"/>
<!--    <input class = "button" type="button"  onclick="javascript:howToPlay()" value="How to Play"/> -->
    </form>
  </div>
  </body>
</html>

