<!-- HTML for the menu of the tanks game -->


<!DOCTYPE html>
<html>
	<script src="jquery-1.9.0.js"></script>
	<script src="menu.js"></script>
<head>
	<title>Tanks - menu</title>
	<link href="reset.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id = "everything">
	<div id = "mainheader">
		<a href = "main.html"><img src = "logo.png"></a>	
	</div>

	
	<div id = "menu">
	<ul class = "oplist" type = "none">
		<!-- Start Game leads to another page -->
		<!-- The rest is DOM manipulation using jQuery in menu.js-->
		<li class = "option">
<form name="myform" action="javascript:findMatch()">
		<input class="button" id="find-match" name="Submit"  type="submit" value="Find Match"/>
		</form>		</li>

		<li class = "option" id = "instButton">
			<a href = "#"> Instructions </a>
			<div id = "inst">
				Click on icons to choose different Bullets<br>
				Normal Bullets:    -1 Health<br>
				Fire Bullets:      -2 Health<br>
				Lightning Bullets: -2 Health with super cool lightning<br><br>

				Press Left and Right key to move.<br>
				Press Up and Down to adjust angle.<br><br>

				Hold Space bar to Charge<br>
				Release Space bar to Shoot<br>

			</div>
		</li>

		<form name="myform2" action="javascript:logout()">
		<input class="button" id="logout" name="Submit"  type="submit" value="Logout"/>
	</ul>

	</div>

  </div>
</body>

</html>