<!DOCTYPE html>
<html>
<head>
    <title> Oride </title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" href="/mobile/icon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="/css/reset.css" rel="stylesheet" type="text/css">
    <link href="/css/style.css" rel="stylesheet" type="text/css">


    <script src="/libs/jq/jquery-1.8.2.min.js"></script>
    <script src="/libs/jq/addTappableJQPlugin.js"></script>
    <script src="UI.js"></script>


    <script>
        function storeInfo(data){
            if (typeof(window.localStorage)==="undefined") {
                alert("localStorage not supported!");
            }else{
                console.log(data.user.username);
                window.localStorage["username"] = data.user.username;
            }
        }

        function handleLogin(){
            // passengerLoginInput is checked
            if ($("#driverLoginInput").is(":checked")){
                //if driver logging in
                console.log("I'm a driver");
                $.ajax({
                    type: "post",
                    data: { "username": $("#usernameHolder").val(),
                            "password": $("#passwordHolder").val(),
                            "who": "driver"
                    },
                    url: "/login",
                    success:function(data) {
                        console.log("tried logging in as driver");
                        if (data.user.type === "driver"){
                            //if correct
                            storeInfo(data);
                            window.location.assign("mainDriver.html");
                        }else{
                            $.ajax({
                                type: "get",
                                url: "/deserialize",
                                success: function(data){
                                    alert("Incorrect Login");
                                }
                            })

                        }
                    },
                    error: function(xhr, textStatus, errorThrown){
                        alert("Incorrect Login")
                    }
                });
            }else if ($("#passengerLoginInput").is(":checked")){
                //if passenger logging in
                console.log("I'm a passenger");
                $.ajax({
                    type: "post",
                    data: { "username": $("#usernameHolder").val(),
                            "password": $("#passwordHolder").val(),
                            "who": "passenger"
                    },
                    url: "/login",
                    success:function(data) {
                        console.log("tried logging in as passenger");
                        if (data.user.type === "passenger"){
                            //if correct
                            storeInfo(data);
                            window.location.assign("mainPassenger.html");
                        }else{
                            $.ajax({
                                type: "get",
                                url: "/deserialize",
                                success: function(data){
                                    alert("Incorrect Login");
                                }
                            })

                        }
                    },
                    error: function(xhr, textStatus, errorThrown){
                        alert("Incorrect Login")
                    }
                });
            } else{
                alert("Choose to login as Driver or Passenger")
            }
        };

    </script>



</head>
<body>
    <!--==================
        login
    ===================-->

    <div class="login">



        <div class="logo"></div>

        <div id="layerBall" >
            <div id="layerPulse" class="pulsee"></div>
        </div>


        <div id="settingList">
            <form action="javascript:handleLogin()">
                <ul>
                    <li>
                        <div>
                            <input type="text" id="usernameHolder" placeholder="username" name = "username">
                        </div>
                    </li>
                    <li>
                        <div>
                            <input type="password" id="passwordHolder" placeholder="password" name = "password">
                        </div>
                    </li>
                </ul>

                <label for="driverLoginInput"><div id="driverLoginBut" class="button_flat"><input type="checkbox" id="driverLoginInput">I'm a DRIVER</div></label>
                <label for="passengerLoginInput"><div id="passengerLoginBut" class="button_flat"><input type="checkbox" id="passengerLoginInput">I'm a PASSENGER</div></label>


                <div class="sign-in">
                    <input type="submit" class="button" id="loginBut" value= "Log In"/>
                </div>
            </form>
            


            <div class="goToLogin">
                <button type="button" id="signUp" class="button">Sign up for Oride</button>
                <span id="copyright"> Copyright © 2013 Oride </span>
            </div>




        </div>
    </div>


</body>
</html>
