<!DOCTYPE html>
<html>
<head>
    <title> Oride </title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" href="/mobile/icon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="/css/reset.css" rel="stylesheet" type="text/css">
    <link href="/css/style.css" rel="stylesheet" type="text/css">


    <script src="/libs/jq/jquery-1.8.2.min.js"></script>
    <script src="/libs/jq/addTappableJQPlugin.js"></script>
    <script src="UI.js"></script>
    <script type="text/javascript">



        function signup(username, email, tel, password) {
            
            var type = "";
            if ($("#driverLoginInput").is(":checked")){
                type = "driver";

            }else if ($("#passengerLoginInput").is(":checked")){
                type = "passenger";
            }
            $.ajax({
                type: "post",
                data: {"username": username,
                       "email": email,
                       "tel": tel,
                       "password": password,
                       "type": type
                      },
                url: "/signup",
                success: function(data) {
                    console.log("signalled server");
                    window.location.assign("index.html");
                }
                
            });
        }


        function submitForm(){
            if ($('[type=name]').val() === ""){
                //name is empty
                alert("Fill in your name!");
                return;
            }
            if ($('[type=email]').val() === ""){
                //email is empty
                alert("Fill in your email!");
                return;
            }
            if ($('[type=tel]').val().length !== 10){
                //telephone number not 10 numbers
                alert("Fill in 10 digits as the number!");
                return;
            }
            for (var i = 0; i < $('[type=tel]').val().length; i++){
                //telephone numbers all digits
                if (parseInt($('[type=tel]').val()[i]) !== parseInt($('[type=tel]').val()[i])){
                    //checks if its a NaN
                    alert("Fill in 10 digits as the number!");
                    return;
                }
            }
            if ($('[type=password]').val().length < 8){
                //password not long enough
                alert("The Password must have atleast length of 8");
                return;
            } 
            if (!($("#driverLoginInput").is(":checked")) && 
                !($("#passengerLoginInput").is(":checked"))){
                alert("select passenger or driver!");
            }else {
                //submit the form to database and stores as new user
                console.log("attemping to signal server");
                signup($('[type=name]').val(), 
                       $('[type=email]').val(),
                       $('[type=tel]').val(),
                       $('[type=password]').val());

                
            }
        }
    </script>

</head>
<body>
    <!--==================
        page structure
    ===================-->

    <div class="header">
        <div class="title2">Sign up</div>
    </div>

    <div class="content">
        <div class="addProfile profile-big center"></div>

        <div id="settingList">
            <ul>
                <li><input type="name" placeholder="username"></li>
                <li><input type="email" placeholder="email address"></li>
                <li><input type="tel" value="" maxlength="10" placeholder="mobile number"></li>
                <li><input type="password" placeholder="password"></li>
            </ul>

            <label for="driverLoginInput"><div id="driverLoginBut" class="button_flat"><input type="checkbox" id="driverLoginInput">I'm a DRIVER</div></label>
            <label for="passengerLoginInput"><div id="passengerLoginBut" class="button_flat"><input type="checkbox" id="passengerLoginInput">I'm a PASSENGER</div></label>

            <div class="sign-in">
                <button type="button" class="button" onclick="submitForm()">sign up</button>
            </div>

        </div>
    </div>


</body>
</html>
