<!DOCTYPE html>
<html>
  <head>
    <link href="chatstyle.css" rel="stylesheet" type="text/css">
  </head>
  <body>
 <div class="chat-history">

    </div>

      <div id="chat-box">
        <form name="myform" action="javascript:addChat()">
          <div class="row">
            <label>Message:</label>  <input id="chat-input" name="chat" type="text" placeholder="A blue car..."/>
            <input id="submitButton" name="Submit"  type="submit" value="Add Listing"/>
                      </div>

        </form>
</div>
    


	<script src="jquery-1.9.0.js"></script>
    <script src="chat.js"></script>

	</body>
</html>
